dao/src/main/xsd/DataTypes.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://dao.jepperscore/model"
	xmlns:m="http://dao.jepperscore/model">

	<xs:complexType name="Person">
		<xs:attribute name="id" type="xs:int" />
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="Alias">
		<xs:sequence>
			<xs:element name="person" type="m:Person" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" />
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="gameId" type="xs:int" />
	</xs:complexType>

	<xs:complexType name="Event">
		<xs:sequence>
			<xs:element name="code" type="xs:string" minOccurs="0" />
			<xs:element name="description" type="xs:string" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" />
		<xs:attribute name="attackerId" type="xs:int" />
		<xs:attribute name="vicitimId" type="xs:int" />
		<xs:attribute name="timeStamp" type="xs:dateTime" />
	</xs:complexType>

	<xs:complexType name="Team">
		<xs:attribute name="id" type="xs:int" />
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="score" type="xs:float" />
	</xs:complexType>

	<xs:complexType name="PlayerScore">
		<xs:attribute name="id" type="xs:int" />
		<xs:attribute name="gameId" type="xs:int" use="optional" />
		<xs:attribute name="team" type="xs:int" use="optional" />
		<xs:attribute name="aliasId" type="xs:int" />
		<xs:attribute name="score" type="xs:float" />
		<xs:attribute name="isAI" type="xs:boolean" />
	</xs:complexType>

	<xs:complexType name="Round">
		<xs:sequence>
			<xs:element name="team" type="m:Team" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="playerScore" type="m:PlayerScore"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="event" type="m:Event" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" />
		<xs:attribute name="gameId" type="xs:int" />
		<xs:attribute name="map" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="Game">
		<xs:sequence>
			<xs:element name="description" type="xs:string" minOccurs="0" />
			<xs:element name="round" type="m:Round" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" />
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>
</xs:schema>
